# TRACE>DEBUG>INFO>WARN>ERROR>FATAL
log4j.rootLogger = DEBUG,system

# Root Logger Appender
log4j.appender.system.Threshold = DEBUG
log4j.appender.system = com.dsmentoring.util.CustomDailyRollingFileAppender
log4j.appender.system.File = logs\\Sync.log
log4j.appender.system.layout = org.apache.log4j.PatternLayout
# log4j.appender.system.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p [%F:%L] %m%n
log4j.appender.system.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p %m%n
log4j.appender.system.DatePattern='_'yyyyMMdd
log4j.appender.system.MaxBackupIndex = 30
log4j.appender.system.append = true