### Source Data Type
Source=Audit

### Source Data - Audit Log Location & Name / Pointer
Audit_File_Start_With=audit
Audit_Log_Directory=E:\\source\\Audit_To_LDAP_D\\source_data\\audit
Audit_Log_Pointer=conf\\pointer

### Target - LDAP Sync Configuration
# Primary LDAP Server Information(Rep to Sub LDAP)
LDAP_Server_Primary_IP=192.168.0.44
LDAP_Server_Primary_Port=1389

# Sub LDAP Server Information(Rep to Primary LDAP)
LDAP_Server_Secondary_IP=192.168.0.45
LDAP_Server_Secondary_Port=1389

# LDAP Admin Account Information(Primary = Sub)
LDAP_AdminDN=cn=ssismanager
LDAP_AdminPasswd=Ssisadmin1@#

# LDAP Connection Options
LDAPS_Enable=false

### Change Record Transformation
Include_ParentEntryDN=o=ssis
Change_Parent_DN=
#Exclude_Attrs=entryUUID,createEntryCSN,entryType,time,creatorsName,modifiersname,createTimestamp,modifyTimestamp,parentid,entryid,entrydn,LOGINFO,hasSubordinates,supplierKnowledge,specificKnowledge,administrativeRole
#Exclude_Attrs=cn,userPassword,userName,userLevel,empNo,email,tel,hp,note,monitorGroupID,status,allowedIps,dropTime,vulnFlag,cmFlag,regTime,updateDate,hash,linkageSystem,updatePasswdDate,lastLoginDate,loginFailCnt,lockType
#아래 내용은 사용하지 않음
#Exclude_Attrs=createTimestamp,pwdChangedTime,creatorsName,entryUUID,sslvpnAuth,eduAuth,webmailAuth,twofactorAuth,secuportalAuth,webvulnAuth,userType,discription
#Rename_Attribute=createTimestamp:regTime,modifyTimestamp:updateDate
#Rename_Attribute=createTimestamp:updateDate,pwdChangedTime:updateDate,creatorsName:updateDate,entryUUID:updateDate
#Add_Attribute=Attr1:Value1,Attr2:Value2,Attr3:ouOrder

Master_DB_Table_User=USR2
PK_Column=cn
Exclude_Column=objectClass,userName,webmailauth,twofactorauth,sslvpnauth,eduauth,topdeptname,fulldeptname,deptname,secuportalauth,webvulnauth,srcvulnauth,createTimestamp,pwdChangedTime,creatorsName,entryUUID,modifyTimestamp,modifiersName,usertype,discription,idleLockYN
#Rename_Column=username:username,email:EMAIL,cn:USER_ID,hp:hp,userpassword:userpassword
Include_Column=cn,email,hp,userpassword,tel,userName
Rename_Column=email:email,userName:userName,hp:hp,userpassword:userpassword,tel:tel,cn:userId

# Error Data Save in Specific Format
Error_Entry_Stored_In_LDIF_File=E:\\source\\Audit_To_LDAP_N\\error_data\\ldif\\error.ldif


Master_LDAP_USER_Attribute=cn,userPassword,userName,userLevel,empNo,email,tel,hp,note,monitorGroupID,status,allowedIps,dropTime,vulnFlag,cmFlag,regTime,updateDate,hash,linkageSystem,updatePasswdDate,lastLoginDate,loginFailCnt,lockType

BASE_USER_DN=ou=people,o=ssis
LDAP_USER_FILTER = objectclass=ssisPerson

RDN_USER_ATTR = cn
RDN_USER_COLU = USER_ID

DEFAULT_USER_VALS=objectClass:top,objectClass:ssisPerson


BATCH.SYNC=Y
BATCH.SYNC.time=0 0/1 * * * ?


DB_ID     = ssis
DB_PWD    = dsm1234
DB_URL    = jdbc:mysql://192.168.0.204:3306/ssis
DB_DRV    = com.mysql.jdbc.Driver


### Dummy
# Default_Password_Value
# Add_Binary_Tag=USERCERTIFICATE,SIGNCERTIFICATE,WUSERCERTIFICATE,WSIGNCERTIFICATE
# Remove_Binary_Tag=CERTIFICATEREVOCATIONLIST
# Encrypt_Attrs=description
# Error_Entry_Stored_In_CSV_File=